<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/gradient_background">

    <Button
        android:id="@+id/btnCreateAccCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmailCA"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Create Account" />

    <EditText
        android:id="@+id/etUsernameCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:textColor="@color/white"
        android:textColorHint="#D8A7A7A7"
        android:hint="Username"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textCursorDrawable="@drawable/cursor"
        android:backgroundTint="#000000"/>

    <EditText
        android:id="@+id/etPasswordCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsernameCA"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/white"
        android:textColorHint="#D8A7A7A7"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textCursorDrawable="@drawable/cursor"
        android:backgroundTint="#000000"/>

    <Button
        android:id="@+id/btnLoginCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCreateAccCA"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Back to Login" />

    <EditText
        android:id="@+id/etPasswordVerifyCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPasswordCA"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/white"
        android:textColorHint="#D8A7A7A7"
        android:ems="10"
        android:hint="Retype Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textCursorDrawable="@drawable/cursor"
        android:backgroundTint="#000000"/>

    <EditText
        android:id="@+id/etEmailCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPasswordVerifyCA"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/white"
        android:textColorHint="#D8A7A7A7"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textCursorDrawable="@drawable/cursor"
        android:backgroundTint="#000000"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:text="GAME HUB"
        android:textSize="45sp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/ivController"
        android:layout_width="wrap_content"
        android:layout_height="158dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        app:srcCompat="@drawable/controller" />
</RelativeLayout>