<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".DetailActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        app:itemIconTint="@drawable/statelistdrawable"
        app:itemTextColor="@drawable/statelistdrawable"
        app:menu="@menu/menu_bottom_navigation" />


    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLikeGame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="2.5"
        android:secondaryProgress="5"
        android:secondaryProgressTint="#4B4B4B" />

    <ImageView
        android:id="@+id/ivGameImage"
        android:layout_width="352dp"
        android:layout_height="159dp"
        android:layout_below="@+id/tvDetGameTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigation"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:fillViewport="true"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="372dp"
                android:layout_height="306dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tvDetGameDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingBar"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="This is a first-person shooting game where players join forces against aliens. This gamer takes place in the 20th century." />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvDetGameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:text="Battlefield 4" />

    <ImageView
        android:id="@+id/ivLikeGame"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="185dp"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

</RelativeLayout>