<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/ivController"
        android:layout_width="wrap_content"
        android:layout_height="158dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        app:srcCompat="@drawable/controller" />

    <Button
        android:id="@+id/btnNewReleases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="205dp"
        android:backgroundTint="@color/buttonColor"
        android:text="New Releases"
        android:textSize="17dp" />

    <Button
        android:id="@+id/btnTrending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="299dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Trending"
        android:textSize="17dp" />

    <Button
        android:id="@+id/btnTopRated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="393dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Top Rated"
        android:textSize="17dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_navigation"
        app:itemIconTint="@drawable/statelistdrawable"
        app:itemTextColor="@drawable/statelistdrawable"
        android:background="@color/grey"
        />
</RelativeLayout>